
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BorzCar — Продажа авто</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>BorzCar</h1>
        <nav>
            <button id="catalogBtn">Каталог авто</button>
            <button id="sellBtn">Продать авто</button>
        </nav>
    </header>
    <main>
        <section id="catalogSection" class="hidden">
            <h2>Каталог (скоро)</h2>
            <p>Здесь будет каталог с фильтрами по марке, модели и другим параметрам.</p>
        </section>
        <section id="sellSection" class="hidden">
            <h2>Продать авто</h2>
            <form id="sellForm">
                <label>Марка:<input type="text" name="brand" required></label>
                <label>Модель:<input type="text" name="model" required></label>
                <label>Кузов:<input type="text" name="body" required></label>
                <label>Объем двигателя:<input type="text" name="engine" required></label>
                <label>Год выпуска:<input type="number" name="year" min="1900" max="2100" required></label>
                <label>Контакты (Email или телефон):<input type="text" name="contacts" required></label>
                <label>Описание:<textarea name="description"></textarea></label>
                <button type="submit">Отправить</button>
            </form>
            <p id="formMessage"></p>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
