
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #eee;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1f1f1f;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    margin: 0;
    color: #e63946;
}
nav button {
    background-color: #e63946;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    margin-left: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
}
nav button:hover {
    background-color: #a82834;
}
main {
    padding: 1rem;
}
.hidden {
    display: none;
}
form label {
    display: block;
    margin-bottom: 0.5rem;
}
form input, form textarea {
    width: 100%;
    padding: 0.3rem;
    margin-top: 0.2rem;
    border-radius: 3px;
    border: none;
}
form button {
    margin-top: 1rem;
    background-color: #e63946;
    color: white;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 4px;
    cursor: pointer;
}
form button:hover {
    background-color: #a82834;
}
#formMessage {
    margin-top: 1rem;
    color: #90ee90;
}
